<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    h1{
        display: flex;
        position: absolute;
        font-family: cursive;
        color: black;
        text-align: center;
        padding: 70px;
        left: 800px;
    }
    .contenedor{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
        width: 700px;
        position: absolute;
        left: 650px;
        top: 80px;
    }
    .cuerpo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 400px;
        background-color: yellow;
        border: 5px solid black;
        border-radius: 80%;
        position: relative;
    }
    .ojoizq, .ojoder{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        background-color: white;
        border: 5px solid black;
        position: absolute;
        border-radius: 80%;
        top: 80px;
    }
    .ojoizq{
        right: 60px;
        bottom: 80px;
    }
    .ojoder{
        left: 60px;
        bottom: 80px;
    }
    .pupizq, .pupder{
        height: 30px;
        width: 30px;
        background-color: black;
        position: relative;
        border-radius: 80%;
    }
    .boca{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 300px;
        background-color: white;
        border: 5px solid black;
        border-radius: 15%;
        position: absolute;
        bottom: 90px;
    }
    .dientes{
        height: 10px;
        width: 100%;
        background-color: black;
        position: relative;
    }
</style>
<body>
    <h1>Emoji en apuros</h1>
    <div class="contenedor">
        <div class="cuerpo">
            <div class="ojoizq">
                <div class="pupizq"></div>
            </div>
            <div class="ojoder">
                <div class="pupder"></div>
            </div>
            <div class="boca">
                <div class="dientes"></div>
            </div>
        </div>
    </div>
</body>
</html>